REACT_APP_ENV=PROD
REACT_APP_URL_FE=https://d1n0ic51uihure.cloudfront.net/webconsole
REACT_APP_HOME_PATH=/emulator

REACT_APP_VERSION= 1.0.0-SNAPSHOT
REACT_APP_BACKEND_URL=https://aw3zxm78qg.execute-api.eu-south-1.amazonaws.com/prod/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-prod-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=331lsdius49pd957n96gjsl2ok&redirect_uri=https://d1n0ic51uihure.cloudfront.net/webconsole/login/callback