REACT_APP_ENV=UAT
REACT_APP_URL_FE=https://emulator.uat.atmlayer-pagopa.it/emulator
REACT_APP_HOME_PATH=/emulator

REACT_APP_VERSION=v1.10.0

REACT_APP_BACKEND_URL=https://api.uat.atmlayer-pagopa.it/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-uat-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=2skvps7m32u7g1jruls3n0qabj&redirect_uri=https://d25skboezr3a4y.cloudfront.net/emulator/login/callback
GENERATE_SOURCEMAP=false
REACT_APP_CDN_BASEURL=https://resources.uat.atmlayer-pagopa.it
