REACT_APP_ENV=LOCAL_DEV
REACT_APP_URL_FE=http://localhost:3004
REACT_APP_HOME_PATH=/emulator

REACT_APP_VERSION= 1.0.0-SNAPSHOT
REACT_APP_BACKEND_URL=https://8o3pf45im8.execute-api.eu-south-1.amazonaws.com/dev/api/v1/console-service
# REACT_APP_BACKEND_URL=http://localhost:3004/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-dev-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=331lsdius49pd957n96gjsl2ok&redirect_uri=https://d2ydu0f6gfw4oq.cloudfront.net/webconsole/login/callback