REACT_APP_ENV=UAT
REACT_APP_URL_FE=https://d25skboezr3a4y.cloudfront.net/emulator
REACT_APP_HOME_PATH=/emulator

REACT_APP_VERSION= 1.0.0-SNAPSHOT
REACT_APP_BACKEND_URL=https://ny3elnw72l.execute-api.eu-south-1.amazonaws.com/uat/api/v1/console-service
REACT_APP_LOGIN_URL=https://pagopa-uat-atm-layer-backoffice.auth.eu-south-1.amazoncognito.com/oauth2/authorize?response_type=token&client_id=2skvps7m32u7g1jruls3n0qabj&redirect_uri=
https://d25skboezr3a4y.cloudfront.net/emulator/login/callback
GENERATE_SOURCEMAP=false